# Hello.

This is repository where I have been adding and updating my latest pet projects. The purpose of this space is to showcase potential recruiters my analytical skillsets. 

Some of the interesting projects I have completed so far are:

  1. Building a R Shiny appliction to predict the next word when a user enters a string of words (Check out the application here: https://vermaph.shinyapps.io/Nextword/)
  2. Customer Segmentation for a retail supermarket using K-means clustering and Customer Value Model in R 
  3. Simulating coffee ordering process from end to end at one of the Starbucks, identifying the bottleneck and recommending solution (Check out the video: https://www.youtube.com/watch?v=_cYIlvXjiEs)
